<!DOCTYPE html>
<html>

	

<head>
  <link rel="stylesheet" href="stylesheet.css">
	<title>Experience & Education</title>
	<link rel="icon" type="image/png" href="Images/favicon.png">

  <style>

  </style>
</head>
<body>
  <header>
    <img src="Images/Profile.jpg"> <!---Profile Picture Here--->
    <h1>Alyssa Lamb's Resume</h1>
    <ul>
      <li><a href="About_Me.html">About Me</a></li> <!---contacts/basic info--->
      <li><a href="Experience_and_Education.html">Experience & Education</a></li> <!---Experience & Education--->
      <li><a href="References.html">References</a></li> <!---References--->
    </ul>
  </header>
 <article>
    
  <article>
    <h2 style="font-size:50px;text-shadow: 4px 2px black;">Education and Experience</h2>

	<article>
    <h2>High School Education</h2>
    <ul class="educatedList">
	<li class="educatedElements">- Attended Marshall County High school </li>
	<br>
	<li class="educatedElements">- GPA: 3.9  </li>
	</ul>
	</article>
<h2>AP Psychology</h2>
    <p>Because of my interest in psychology, I chose to take AP psychology which is an elevated course high schools can offer through <a href="https://www.collegeboard.org/">Collage Board.</a></p>
<div>
  <article>
    <h2>Basic Life Support Training</h2>
    <p>Our high school also offers the ability to become certified with the American Red Cross in basic life support.</p>
	<table>
		<tr>
			<td><strong> Certification Validity Dates: </strong></td>
			<td> 3/2/2023 - 3/2/2025 </td>
		</tr>
		<ul class="educatedList">Includes:
			<li class="educatedRedCross"> CPR & AED training </li>
			<li class="educatedRedCross"> Anaphylaxis </li>
			<li class="educatedRedCross"> Diabetic Emergencies </li>
			<li class="educatedRedCross"> Shock & Seizure </li>
			<li class="educatedRedCross"> Life Threatning Bleeding </li>
		</ul>

	</table>
	<img style="height:350px; width:450px;" src="Images/RedCrossCertificate.png">
  </article>
</div>
  </article>
    <h2>Coding Experience</h2>
    <p>Marshall County High school offers the opportunity for their students to learn both web development and design through an IT pathway. I have taken both of these classes and completed multiple projects while learning code using <a href="https://codehs.com/">codeHS</a>.</p>

  </article>

  <article>
    <h2>Microsoft Office Specialist Cerfitication</h2>
    <p>Our high school also offers the ability to become certified in Microsoft Word, Powerpoint, and Excel. </p>
	<img style="height:350px; width:450px" src="Images/microsoftCertification.png">
  </article>

 

</body>
</html>
